SharpLocker/Controls/ButtonPanel.xaml

<UserControl x:Class="SharpLocker.Controls.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpLocker.Controls"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid fw:PointerTracker.Enabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Wifi" Content="&#xE701;" FontFamily="Segoe MDL2 Assets" Foreground="White" Width="Auto" Height="Auto" FontSize="36" Grid.Column="0" Margin="2" Background="{x:Null}" Style="{StaticResource ButtonRevealStyle}"/>
        <Button x:Name="EaseOfAccess" Content="&#xE776;" FontFamily="Segoe MDL2 Assets" Foreground="White"  Width="Auto" Height="Auto" FontSize="36" Grid.Column="1" Margin="2" Background="{x:Null}" Style="{StaticResource ButtonRevealStyle}"/>
        <Button x:Name="Power" Content="&#xE7E8;" FontFamily="Segoe MDL2 Assets" Foreground="White"  Width="Auto" Height="Auto" FontSize="36" Grid.Column="2" Margin="2" Background="{x:Null}" Style="{StaticResource ButtonRevealStyle}"/>
    </Grid>
</UserControl>
