ReLock/Views/ButtonPanel.xaml

<UserControl x:Class="ReLock.Views.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Orientation="Horizontal">
        <Button x:Name="SystemLanguage" Content="EN" FontFamily="Segoe UI" Foreground="White" Width="45" Height="45"  FontSize="28" Margin="3, 0, 0, 3" Background="{x:Null}" Visibility="Hidden" Style="{StaticResource ButtonRevealStyle}" />
        <Button x:Name="Connection" Content="&#xE839;" FontFamily="Segoe MDL2 Assets" Foreground="White" Width="45" Height="45" FontSize="28" Margin="3, 0, 0, 3" Background="{x:Null}" Style="{StaticResource ButtonRevealStyle}" ToolTip="Internet" Command="{Binding b}"/>
        <Button x:Name="EaseOfAccess" Content="&#xE776;" FontFamily="Segoe MDL2 Assets" Foreground="White" Width="45" Height="45" FontSize="28"  Margin="3, 0, 0, 3" Background="{x:Null}" Style="{StaticResource ButtonRevealStyle}" ToolTip="East of access"/>
        <Button x:Name="Power" Content="&#xE7E8;" FontFamily="Segoe MDL2 Assets" Foreground="White" Width="45" Height="45" FontSize="28" Margin="3, 0, 0, 3" Background="{x:Null}"  Style="{StaticResource ButtonRevealStyle}" ToolTip="Power"/>
    </StackPanel>
</UserControl>
