ReLock/Views/CustomPasswordBox.xaml

<UserControl x:Class="ReLock.Views.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid ZIndex="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" BorderThickness="3"  FontSize="15" DockPanel.Dock="Right" Content="&#xE72A;"  Width="30" FontFamily="Segoe MDL2 Assets" Foreground="White" BorderBrush="White" Style="{StaticResource ButtonRevealStyle}"/>
            <Button x:Name="Reveal" Grid.Column="1" Visibility="Collapsed" BorderThickness="3" FontFamily="Segoe MDL2 Assets" DockPanel.Dock="Right" Height="30" Width="30" Foreground="Black">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="&#xE890;" />
                </StackPanel>
            </Button>
            <PasswordBox Grid.Column="0" FontSize="16" VerticalAlignment="Center" BorderThickness="0" Name="TxtPassword" DockPanel.Dock="Left" Height="30" Style="{StaticResource PasswordBoxRevealStyle}" fluentWpf:Extensions.PlaceholderText="Password"/>
        </Grid>
    </Grid>
</UserControl>
