ReLock/Views/LoginScreen.xaml

<UserControl x:Class="ReLock.Views.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:ReLock.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid ZIndex="0">
        <Grid ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!-- User Profile Image -->
            <views:LoginForm  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
            <!-- Buttons Panel -->
            <views:ButtonPanel Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" />
        </Grid>
        <!-- Background Image -->
        <Image Source="{Binding BackgroundImage, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
        <!-- Overlay -->
        <Rectangle x:Name="Overlay"  Fill="Black" Stretch="Fill" Opacity="0.5"/>
    </Grid>
</UserControl>
